{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=talentspotdb;Username=postgres;Password=postgres"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "your_password"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "Jwt": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32Characters"
  }
}
